# .NET

./: ED.ProductStore.sln  README.md  seance 5.txt
ED.Data/: ED.Data.csproj  EDContext.cs
ED.Data/Configurations/: BillConfiguration.cs  CategoryConfiguration.cs  ChemicalConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs
ED.Data/Migrations/: 20220227173809_ela.Designer.cs  20220227173809_ela.cs  20220227174450_ela1.Designer.cs  20220227174450_ela1.cs  20220227174824_ModifyNameImage.Designer.cs  20220227174824_ModifyNameImage.cs  20220227192753_gest.Designer.cs  20220227192753_gest.cs  20220227212844_last.Designer.cs  20220227212844_last.cs  20220228082033_first.Designer.cs  20220228082033_first.cs  20220228082918_second.Designer.cs  20220228082918_second.cs  20220228084154_image.Designer.cs  20220228084154_image.cs  20220228100804_annot.Designer.cs  20220228100804_annot.cs  20220228102319_confclass.Designer.cs  20220228102319_confclass.cs  20220228102721_confclass1.Designer.cs  20220228102721_confclass1.cs  20220228102835_confclass2.Designer.cs  20220228102835_confclass2.cs  20220228104553_confprod.Designer.cs  20220228104553_confprod.cs  20220228104756_confprodcat.Designer.cs  20220228104756_confprodcat.cs  20220228104858_confcat.Designer.cs  20220228104858_confcat.cs  20220228105101_manytomany.Designer.cs  20220228105101_manytomany.cs  20220228105857_relation.Designer.cs  20220228105857_relation.cs  (+29 more)
ED.Service/: Class1.cs  ED.Service.csproj  MyExtentionProduct.cs  ProjectManagement.cs
ED.domain/: Adress.cs  Bill.cs  Biological.cs  Category.cs  Chemical.cs  Client.cs  Concept.cs  Product.cs  Provider.cs
EDConsoleApp/: ED.Console.csproj  Program.cs
EDContext/: Class1.cs
