<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED.domain\ED.domain.csproj" />
    <ProjectReference Include="..\ED.Service\ED.Service.csproj" />
  </ItemGroup>

</Project>
